int[int] lab=[1,1,1,1];
mesh Th = square(6,6,label=lab);
Th=trunc(Th,x<0.5 | y<0.5, label=1);
fespace Vh(Th,P1);        
 Vh u,v;         real error=0.01;
problem Problem1(u,v,solver=CG,eps=1.0e-6) =
     int2d(Th)(  dx(u)*dx(v) + dy(u)*dy(v))  -   int2d(Th)( v)
     + on(1,u=0);
for (int i=0;i< 7;i++)
{  Problem1;                         // solving the pde problem 
   plot(u,Th,wait=1); 

   Th=adaptmesh(Th,u,err=error,nbvx=100000);   //  the adaptation with Hessian of $u$
   u=u;      
  // error = error/ (1000.^(1./7.)) ;   
   } ;
