{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10h50-12h20 Thursday 8 December 22. \
\
J. Morice P-H Tournier\
France\
LJLL, Alpines, INRIA Paris\
\
\
\pard\pardeftab720\partightenfactor0

\f1\i\b \cf0 \expnd0\expndtw0\kerning0
Ongoing developments for variational forms: coupled problems, parallelization\

\f0\i0\b0 \
In this presentation we show ongoing efforts to generalize the definition of the variational problems in FreeFEM through the introduction of a 'composite' type of finite element space which may have components defined on different meshes and even different mesh types. This allows to easily define several classes of general coupled problems with only one variational formulation. The new capabilities are illustrated through a few examples.\
Moreover, we present ongoing work to ease the parallelization of a user's sequential code. In this setting, the parallelization of the assembly and solution steps is entirely hidden to the user, and a sequential code can be parallelized with only very few changes in the script. This is illustrated on the coupled examples presented previously, where in particular PETSc can easily be used to solve the linear system with a fieldsplit preconditioner.\
\
}