{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh12660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 freefem extension for TextMate
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b\fs28 New users
\b0\fs24 \
\
Download TextMate 2.0beta11 or more from \
\
https://github.com/textmate/textmate/releases/tag/v2.0-beta.11.12\
\
Install it\
\
Double click on the FreeFem.tmbundle and accept the installation.\
\

\b\fs36 What it does
\b0\fs24 \
\
1. Double click any .edp file and it will load in TextMate with the syntax coloring setup \'ab\'a0freefem\'a0\'bb.\
\
2. Color syntax is activated. Choose your setting from menu View/Theme\
It looks best with Theme Blackboard (dark background) or Mac Classic (white background) \
\
3 Code folding is also enabled\
\
3. Launch freefem++ on the file displayed in the front window with the command cmd+R\
\
Note that the file is saved before the launch.\
\
Note that if you prefer the command cmd+r to launch FreeFem++ you must remove it from the Make Bundle.\
\
\

\b\fs28 Technical 
\b0\fs24 \
\
The freefem TM bundle is not registered as part of the TextMate distribution so it is stored in your mac library in your partition (not in the general library) accessible by the finder menu \'93Go\'94 when the keys cmd and alt are pressed together with the mouse action\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 /Users/YourName/Library/Application\\ Support/Avian/Pristine\\ Copy/Bundles/
\f0\fs24 \CocoaLigature1 FreeFem.tmbundle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
When you modify the freedom bundle from within TextMate by editing some commands, then the changes are stored in \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 /Users/YourName/Library/Application\\ Support/Avian/Bundles/
\f0\fs24 \CocoaLigature1 FreeFem.tmbundle\
\

\b\fs28 Upgrades and Bugs
\b0\fs24 \
\
If you double click on Freefem.tmbundle in an environment were it or an older version was already installed, it will take the place of the older version in \

\f1\fs22 \CocoaLigature0 /Users/YourName/Library/Application\\ Support/Avian/Pristine\\ Copy/Bundles/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Any changed you did to the factory settings were stored in\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 /Users/YourName/Library/Application\\ Support/Avian/Bundles/
\f0\fs24 \CocoaLigature1 FreeFem.tmbundle\
So they will be preserved. If you want to remove them you must remove the above file.\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  If  FreeFem.tmbundle does not install properly you can copy past this distribution of FreeFem.tmbundle into\
the folder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 /Users/YourName/Library/Application\\ Support/Avian/Bundles/\

\f0\fs24 \CocoaLigature1 and to be on the safe side copy also the distribution module in \

\f1\fs22 \CocoaLigature0 /Users/YourName/Library/Application\\ Support/Avian/Bundles/
\f0\fs24 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}