{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh11040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Finite element computation of two-phase flow with level set method and explicit interface detection\

\i0 \
Atsushi Suzuki, \'a0Cydermedia Center, Osaka University, Japan\
Katsushi Ohmori, Faculty of Human Development, University of Toyama\
\
Two-phase flow with surface tension is modeled in a monolithic sense with\
a level set method except for the surface tension term integrated by knowing\
explicit location of the interface.\
The movement of the interface is formulated as the convection of the level set,\
which has an advantage in tracking complicated evolution of the interface of\
two phases and the location of the interface is recognized as a linear\
interpolation of the zero level set. Since signed distance function can be\
explicitly constructed from the approximate interface in finite element\
resolution, there is no necessary to introduce so-called reinitialization\
procedure. The level set function is discretized with P1 element and surface\
tension is computed by taking surface divergence of a test function in the weak\
formulation, where the surface tension term is integrated on the approximate\
interface. Numerical computation of a rising bubble problem by FreeFem++ is\
shown.}