{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh11040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Direct solver and domain decomposition preconditioner for indefinite finite\
element matrices\

\i0 \

\b Atsushi Suzuki, Cybermedia Center, Osaka University\

\b0 \
It is well-known that inf-sup condition plays a key role to guarantee the\
solvability of mixed finite element formulation that deals with\
incompressibility. Discretized bilinear form results in a linear system with\
an indefinite stiffness matrix. Uniform inf-sup condition guarantees solvability\
of the stiffness matrix with the whole degrees of freedom but it is not clear\
that the matrix is invertible or not on subspaces where either iterative or\
direct linear solver finds solutions successively during solution procedure.\
Dissection direct solver with symmetric permutation and 2x2 pivoting strategy\
can find a solution efficiently up to 1 million degrees of freedom on both\
super-scalar and vector multicore architectures. However, for large scale 3-D\
problem, usage of domain decomposition preconditioner with coarse space solver,\
where subdomain problems are solved by direct method, is mandatory.\
Solvability of the coarse space is easily ensured by introducing stabilization\
technique to the discretized bilinear form.}