{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red69\green60\blue204;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Geometric constraints for shape and topology optimization in architectural design\

\b0 \

\i Charles Dapogny 
\i0   assistant professor at LJK / Universit\'e9 Joseph Fourier / Grenoble \
\
The aim of this work is to propose a shape and topology optimization framework for conceptual architectural design, \
with a particular emphasis on the possibility for the user to interfere on the optimization process by supplying information about his personal taste. \
More precisely, we formulate three novel constraints on the geometry of shapes; \
while the first two are mainly related to aesthetics, the third one may also be used to \
handle several fabrication issues that are of special interest in the device of civil structures. \'a0\
The common mathematical ingredient to all three models is the signed distance function to a domain, \
and its sensitivity analysis with respect to perturbations of this domain; in the present work, this material is extended to the \
case where the ambient space is equipped with an anisotropic metric tensor.\
Numerical examples are discussed in two and three space dimensions. This is a joint work with A. Faure (SiMap), G. Michailidis (SiMap), G. Allaire (CMAP), A. Couvelas (SHAPE IKE) and R. Estevez (SiMap).\
}