{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh11040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
title:  
\i From particle methods to hybrid semi-lagrangian schemes \

\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 Martin Campos Pinto   campos@ljll.math.upmc.fr (CNRS/LJLL) 
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 Abstract: \
\
In this talk I will present two classes of particle methods with remappings, which aim at improving the accuracy \
of existing particle codes. \
\
Both methods use as available data the particle trajectories computed by a reference particle code, and they \
compute local linearizations of the characteristic flow. A first approach consists of transporting smooth particle \
shapes exactly along the corresponding affine flows, and then describing the transported density as a sum of \
linearly-transformed particles (LTP). This method has good convergence properties that can be demonstrated \
both at the theoretical and the numerical level.\
\
For long remapping periods the LTP is affected by the fact that extended particle shapes deteriorate the locality \
of the method, which leads to increasing both the approximation errors and the cost of evaluating the density.\
To avoid this weakness we have designed a second method which uses a backward lagrangian representation \
of the density, based on the local linearizations of the flow. The resulting scheme is more local by construction \
and also has enhanced convergence properties, also validated by numerical experiments.\
\
This is a joint work with Fr\'e9d\'e9rique Charles, Antoine Le Hyaric and the Selalib group. }