{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh11040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
 Optimised interfaces for domain decomposition method applied to solid and fluid mechanics 
\i0 \
\

\b M. Ryad Haferssas; PHD, LJLL/Alpines/ UPMC/ Inria
\b0 \
\
The aim of this talk is to showcase recent advances in the construction of robust coarse spaces for optimised Schwarz domain decomposition methods. We formulate and analyse a two level preconditioner as well as a one-level preconditioner \'a0with recycling technic. A broad spectrum of applications will be covered, such as incompressible linear elasticity and incompressible Stokes problems, incompressible Navier-Stokes problem. Numerical results with hundreds of processes will be provided, clearly showing the effectiveness and the robustness of the proposed approach. \
\
\
}