real kappa1   		= 0.5e3;
real kappa2 		= 1.5e03;
real bulk           = 1e5;


macro W(I)
( kappa1*(I[0]*I[2]^(-1./3.) - 3.)
+ kappa2*(I[1]*I[2]^(-2./3.) - 3.) 
+ bulk*(sqrt(I[2])-1. - 1./2.*log(I[2]) )
 )  //EOM
           
macro dW(I,dI) 
   ( (kappa1*I[2]^(-1./3.)) *dI[0]
   + (  kappa2*I[2]^(-2./3.)) *dI[1]
   + ( -kappa1/3. *I[0] * I[2]^(-4./3.) 
       - 2.*kappa2/3. * I[1]*I[2]^(-5./3.)  
       + bulk*( 0.5/sqrt(I[2]) - 0.5/I[2] )  )*dI[2] )
// EOM
macro ddW(I,dI,dII) 
    (  ( -kappa1/3.*I[2]^(-4./3.)) *dI[0]*dII[2] 
   +   ( -2.*kappa2/3.*I[2]^(-5./3.)) *dI[1]*dII[2] 
   + ( -kappa1/3. *dII[0]*I[2]^(-4./3.)  + 4.*kappa1/9.*I[0] * I[2]^(-7./3.)*dII[2]
       - 2.*kappa2/3. * dII[1]*I[2]^(-5./3.) + 10.*kappa2/9. * I[1]*I[2]^(-8./3.)*dII[2]   
       - bulk*0.25*I[2]^-1.5 *dII[2]  + bulk*0.5/square(I[2])*dII[2]      )*dI[2] )
// EOM
