load "msh3"// buildlayer
load "medit"// medit
// new method
{
    int[int] ll=[1,1,1,1,1,2]; 
    mesh3 Th=cube(8,8,8,label=ll);
    Th= trunc(Th,((x<0.5) |(y< 0.5)| (z<0.5)),label=3); 
    medit("cube",Th);
}
// old method
{
int nn=8;
mesh Th2=square(nn,nn);
fespace Vh2(Th2,P2);
Vh2 ux,uz,p2;
int[int] rup=[0,2],  //  upper face  2d region 0 -> 3d label 2
   rdown=[0,1],      //  lower face  2d region 0 -> 3d label 1
   rmid=[1,1,  //  vert face.  2d label 1 -> 3d label 1
         2,1,  //  vert face.  2d label 2 -> 3d label 1
         3,1,  //  vert face.  2d label 3 -> 3d label 1
         4,1],  //  vert face.  2d label 4 -> 3d label 1
   rtet=[0,0];  //  2d region  0-> 3d region  0
real zmin=0,zmax=1;

mesh3 Th=buildlayers(Th2,nn,
  zbound=[zmin,zmax],
  region=rtet, //  region number
  labelmid=rmid,  // 4 vert.  faces labels number
  labelup = rup,
  labeldown = rdown);
  //  remove the small cube $]1/2,1[^2$
Th= trunc(Th,((x<0.5) |(y< 0.5)| (z<0.5)),label=3); 
medit("cube2",Th);
}