{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh17740\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
A monolithic formulation for fluid - structure interaction\
\
Chiang Chen-Yu\
Dual degree student between\
NTU ( National Taiwan University ) &\
UPMC ( Universit\'e9 Pierre et Marie CURIE )\
\
Following the presentation of Olivier Pironneau, extension to 3D is presented.\
Various benchmark problems in 2D and 3D are compared with other experimental and computational results.\
A more generalized contact condition on normal direction is also presented and tested.\
At the end, I will present implementation on biomechanics, simulation of valvular motion.}