{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh17440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
	
\b0 \

\i Georges SADAKA (LAMFA-Amiens)
\i0 \
\
In this talk, I will present new tools for solving the advection equation in 2D using the Finite Volume Method on an unstructured grid with FreeFem++, the mesh generation though a photo and a xyz file, and a new adaptmesh technique applied on a water wave modeling.\
}