{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh17440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Variational Inequalities for Contacts with Eulerian formulations
\b0 \
\
Olivier Pironneau LJLL/UMPC/\
\
Eulerian variational formulations for deformable solids, with or without fluids around them, ends after implicit time discretization as a large system for the velocities in the moving domains.\'a0 Handling moving domains and moving boundaries with FreeFem++ requires a careful implementation and an innovative method will be presented. On the other hand the detection of contact is particularly simple with a distance function.\'a0 Then at every time step a variational inequality can be used, instead of the penalized variational formulation, to update the velocities.\
\
A bouncing disk will be presented and also a disk hit by a club.\'a0 \'a0Extension to 3D will be presented by Chiang-Chen Wu in another talk.\
\
}