{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh17440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
FreeFem++ distributed solvers: status and future\

\b0 \
\

\i Pierre Jolivet, IRIT\'96CNRS, Toulouse  
\i0 \
\
\
in this talk, I will showcase some examples from the FreeFem++ distribution to explain new features of the distributed solvers. The main advances are: 1) new parallel eigensolver based on SLEPc, 2) new interface with PETSc to handle coupled physics (e.g., Stokes equation + heat transfer), 3) support for periodic boundary conditions and many other small improvements.\
}