{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh18040\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
A study of wrinkles appearing when lateral forces are applied to a film substrate \

\b0 \

\i P. Ventura LEM3/Univ-Lorraine
\i0 \
\
FreeFem++ has been successfully used to study wrinkles appearing when lateral forces are applied to a film substrate system. Geometrical non linearities are taken into account for the film while linear elasticity is assumed for the substrate. The asymptotic numerical method is used to derive the loading curve exhibiting bifurcation points. Bifurcation curves and instabilities shape at the top of the film will be shown. \
}